# easy-next-admin

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
easy-next-admin-server/: Dockerfile  pom.xml
easy-next-admin-server/src/main/java/com/laker/admin/: EasyNextAdminApplication.java
easy-next-admin-server/src/main/java/com/laker/admin/common/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/common/constant/: EasyNextAdminConstants.java
easy-next-admin-server/src/main/java/com/laker/admin/common/exception/: BusinessException.java  ErrorCode.java
easy-next-admin-server/src/main/java/com/laker/admin/common/model/: ApiErrorDetail.java  PageData.java  PageResponse.java  Response.java
easy-next-admin-server/src/main/java/com/laker/admin/common/util/: EasyNextAdminSecurityUtils.java  EasyTreeUtil.java
easy-next-admin-server/src/main/java/com/laker/admin/config/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/api/: OpenApiConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/cache/: EasyCacheConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/database/: EasyMybatisConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/properties/: EasyNextAdminConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/remote/: EasyCircuitBreakerConfig.java  EasyFeignConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/thread/: EasyThreadPoolConfig.java  EasyThreadPoolProperties.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/config/web/: EasyMvcArgumentResolverConfig.java  EasyMvcFormatterConfig.java  EasyMvcInterceptorConfig.java  EasyServletFilterConfig.java  EasyStaticResourceConfig.java  EasyWebSocketConfig.java  package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/audit/: AuditLogCollector.java  AuditRequestPayloadFormatter.java  EasyAudit.java  EasyAuditAspect.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/id/: EasyIdGenerator.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/json/: EasyJsonCodec.java  EasyJsonException.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/lock/: EasyLockerConfig.java  IEasyLocker.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/lock/base/: EasyLocker.java  (+2 more)
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/ratelimit/: EasyRateLimit.java  EasyRateLimitType.java  EasyRateLimiter.java  EasyRateLimiterAspect.java  EasyRateLimiterFactory.java  InMemoryRateLimiter.java  RateLimitException.java  RedissonRateLimiter.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/security/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/infrastructure/thread/: EasyNextAdminMDCThreadPoolExecutor.java  EasyNextAdminMdcThreadPoolExecutor.java  EasyNextAdminRejectPolicy.java  EasyNextAdminThreadPoolExecutor.java
easy-next-admin-server/src/main/java/com/laker/admin/module/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/module/audit/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/module/batch/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/module/enums/: JobStateEnum.java
easy-next-admin-server/src/main/java/com/laker/admin/module/monitor/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/module/schedule/: package-info.java
easy-next-admin-server/src/main/java/com/laker/admin/module/system/: package-info.java
easy-next-admin-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml
easy-next-admin-server/src/main/resources/db/migration/: V1__init.sql
easy-next-admin-server/src/main/resources/mapper/module.audit/: AuditApiLogMapper.xml
easy-next-admin-server/src/main/resources/mapper/module.schedule/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
easy-next-admin-server/src/main/resources/mapper/module.system/: SysDeptMapper.xml  SysFileMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
easy-next-admin-server/src/test/java/com/laker/admin/architecture/: EnterpriseScaffoldSurfaceTest.java
easy-next-admin-server/src/test/java/com/laker/admin/common/model/: ResponseContractTest.java
easy-next-admin-server/src/test/java/com/laker/admin/common/util/: EasyTreeUtilTest.java
easy-next-admin-server/src/test/java/com/laker/admin/config/cache/: EasyCacheConfigTest.java
easy-next-admin-server/src/test/java/com/laker/admin/config/thread/: EasyThreadPoolConfigTest.java
easy-next-admin-server/src/test/java/com/laker/admin/config/web/: EasyServletFilterConfigTest.java
easy-next-admin-server/src/test/java/com/laker/admin/infrastructure/audit/: AuditRequestPayloadFormatterTest.java
easy-next-admin-server/src/test/java/com/laker/admin/infrastructure/id/: EasyIdGeneratorTest.java
easy-next-admin-server/src/test/java/com/laker/admin/infrastructure/json/: EasyJsonCodecTest.java
easy-next-admin-server/src/test/java/com/laker/admin/integration/: APIIT.java  KafkaIT.java
easy-next-admin-server/src/test/java/com/laker/admin/module/batch/: BatchTaskServiceIntegrationTest.java
easy-next-admin-server/src/test/java/com/laker/admin/module/message/: MessageCenterServiceIntegrationTest.java
easy-next-admin-server/src/test/java/com/laker/admin/module/workflow/: WorkflowBusinessRequestIntegrationTest.java  WorkflowRuntimeIntegrationTest.java
easy-next-admin-server/src/test/resources/: application-test.yaml
easy-next-admin-server/src/test/resources/db/migration-h2/: V1__init_h2.sql
(+792 files in other folders)
